<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinterFoodMobile.Pages.RecipesListPage"
             xmlns:vm="clr-namespace:WinterFoodMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Black"
             Title="RecipesListPage">

    <ContentPage.BindingContext>
        <vm:RecipesListPageViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Recipes}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <HorizontalStackLayout>
                                <Image Source="dotnet_bot"
                                       Margin="10, 5, 0, 5"
                                       HeightRequest="40" />
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       HeightRequest="30"
                                       Margin="10, 0, 0, 0"
                                       VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            
                        </toolkit:Expander.Header>
                        <VerticalStackLayout>
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Instructions}" />
                            <Label Text="{Binding Difficulty}" />
                            <Label Text="{Binding ImageURL}" />
                            <Button Text="test button"
                                    HeightRequest="40"
                                    WidthRequest="150">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Button.GestureRecognizers>
                            </Button>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>